

- hosts: catalog
  remote_user: root
  roles:
  - node
  - ckan
  - collectd-node


- hosts: search-engine
  remote_user: root
  roles:
  - node
  - solr4
  - collectd-node


- hosts: database
  remote_user: root
  roles:
  - node
  - database
  - collectd-node


- hosts: monitor
  remote_user: root
  roles:
  - node
  - collectd-server

