

- hosts: catalog
  remote_user: root

  vars_files:
  - vars.yml
  
  roles:
  - node
  - ckan


- hosts: search-engine
  remote_user: root
  
  vars_files:
  - vars.yml
  
  roles:
  - node
  - solr4


- hosts: database
  remote_user: root
  
  vars_files:
  - vars.yml
  
  roles:
  #- node
  - postgres9

