---

# Packages for base system (base-system)
apt:
  package_groups:
    aux:
      name: Aux
      packages:
      - tree
      - tig
      - pandoc
      - sshpass
    network:
      name: Network
      packages:
      - dnsutils
      - ntop
      - fail2ban
