---

# Tomcat-related
tomcat:
  # Choose Java's JVM between: java-6-openjdk-6 or java-7-openjdk
  jvm: java-7-openjdk
  # Define min/max for JVM's heap size
  max_heap_size: 192m
  min_heap_size: 64m
  # Configure service endpoint
  connector:
    port: 8983
    address: 0.0.0.0

## Solr-related
solr:
  download_url: http://archive.apache.org/dist/lucene/solr/4.4.0/solr-4.4.0.tgz
  download_file: /var/local/cache/solr-4.4.0.tgz
  share_dir: /usr/local/share/solr
  home_dir: /var/local/solr
  cores:
  - name: ckan
