---

# Configuration for this project/deployment
project:
  repo:
    key_file: id_rsa-repo
    path: PublicaMundi/geodata.gov.gr.git
    host: repo-wps1.dbnet.ece.ntua.gr 
    ssh_host: wps1.dbnet.ece.ntua.gr
    ssh_port: 12722
    remote_name: dblab
    branch_name: prod
  name: geodata.gov.gr

# Configuration for PublicaMundi projects
publicamundi:
  # List involved projects
  github_repos:
    ckan:
      name: Publicamundi/ckan
      branch: dev.publicamundi.eu
    ckanext_archiver:
      name: Publicamundi/ckanext-archiver
      branch: dev.publicamundi.eu
    ckanext_datastorer:
      name: Publicamundi/ckanext-datastorer
      branch: dev.publicamundi.eu
    ckanext_publicamundi:
      name: Publicamundi/ckanext-publicamundi
      branch: dev.publicamundi.eu


# Configuration (global) for CKAN application
ckan:
  databases:
    ckan: 
      dbname: ckan
      owner: ckaner
    datastore:
      dbname: ckan_data
      owner: ckan_datastorer
      readonly_user: ckaner
  
  solr:
    # Specify path for schema.xml relative to CKAN repo 
    schema_path: ckan/config/solr/schema.xml

