---

# Complete nfs.directories.*.export vars with server-side info
nfs:
  directories:
    share:
      export:
        allowed_clients: '{{groups["internal"]}}'
        opts:
          readonly: no
          subtree_check: yes
          sync: yes
          squash: root
    backups:
      export:
        allowed_clients: '{{groups["admin"]| union(groups["monitor"])}}'
        opts:
          readonly: no
          subtree_check: yes
          sync: yes
          squash: all
          anon_user: backup
          anon_group: backup
