---

# Tomcat-related
tomcat:
  # Define min/max for JVM's heap size
  max_heap_size: 192m
  min_heap_size: 64m
  # Configure service endpoint
  connector:
    port: 8983
    address: 0.0.0.0

## Solr-related
solr:
  share_dir: /usr/local/share/solr
  home_dir: /var/local/solr
  cores:
  - name: ckan
