
[server]
home={{ckan.pyenv_dir}}/src/pycsw
url={{pycsw.url}}
mimetype=application/xml; charset=UTF-8
encoding=UTF-8
language=en-US
maxrecords=10
#loglevel=DEBUG
#logfile={{ckan.log_dir}}/pycsw.log
#ogc_schemas_base=http://foo
#federatedcatalogues=http://geo.data.gov/geoportal/csw/discovery
#pretty_print=true
#gzip_compresslevel=8
#domainquerytype=range
#domaincounts=true
#spatial_ranking=true
profiles=apiso,atom,ebrim,dif,fgdc

[manager]
transactions=false
allowed_ips=127.0.0.1
#csw_harvest_pagesize=10

[metadata:main]
identification_title={{pycsw.title}}
identification_abstract={{pycsw.abstract}}
identification_keywords={{pycsw.keywords| join(",")}}
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name={{pycsw.provider_name}}
provider_url={{pycsw.provider_url}}
contact_name=Tzotsos, Angelos
contact_position=Scientific Coordinator
contact_address=Mailing Address
contact_city=Athens
contact_stateorprovince=Marousi
contact_postalcode=Zip or Postal Code
contact_country=Country
contact_phone=+xx-xxx-xxx-xxxx
contact_fax=+xx-xxx-xxx-xxxx
contact_email=contact@publicamundi.eu
contact_url=Contact URL
contact_hours=Hours of Service
contact_instructions=During hours of service.  Off on weekends.
contact_role=pointOfContact

[repository]
database={{ckan.database.url}}
#mappings=path/to/mappings.py
table=csw_record
#filter=type = 'http://purl.org/dc/dcmitype/Dataset'

[metadata:inspire]
enabled=true
languages_supported=eng,gre
default_language=eng
date=2014-12-15
gemet_keywords=Utility and governmental services
conformity_service=notEvaluated
contact_name=PublicaMundi
contact_email=contact@publicamundi.eu
temp_extent=2013-11-01/2014-12-15

