---

networking:
  if:
    public_ipv4:
      iface: eth2
      network: '{{ansible_default_ipv4.network}}'
      netmask: '{{ansible_default_ipv4.netmask}}'
      gateway: '{{ansible_default_ipv4.gateway}}'
      address: '{{ansible_default_ipv4.address}}'
