---

# Configuration for PublicaMundi projects 
publicamundi:
  # List project repos
  github_repos:
    pycsw:
      name: PublicaMundi/pycsw
      version: dev.publicamundi.eu
    mapclient:
      name: PublicaMundi/mapclient
      version: dev.publicamundi.eu 
    ckan:
      name: PublicaMundi/ckan
      version: dev.publicamundi.eu
    ckanext_archiver:
      name: PublicaMundi/ckanext-archiver
      version: dev.publicamundi.eu
    ckanext_datastorer:
      name: PublicaMundi/ckanext-datastorer
      version: dev.publicamundi.eu
    ckanext_spatial:
      name: PublicaMundi/ckanext-spatial
      version: dev.publicamundi.eu
    ckanext_googleanalytics:
      name: PublicaMundi/ckanext-googleanalytics
      version: dev.publicamundi.eu
    ckanext_publicamundi:
      name: PublicaMundi/ckanext-publicamundi
      version: dev.publicamundi.eu

