---

# Configuration for PublicaMundi projects 
publicamundi:
  # List project repos
  github_repos:
    ckan:
      name: Publicamundi/ckan
      branch: dev.publicamundi.eu
    ckanext_archiver:
      name: Publicamundi/ckanext-archiver
      branch: dev.publicamundi.eu
    ckanext_datastorer:
      name: Publicamundi/ckanext-datastorer
      branch: dev.publicamundi.eu
    ckanext_publicamundi:
      name: Publicamundi/ckanext-publicamundi
      branch: dev.publicamundi.eu


# Configuration (global) for CKAN application

ckan_site_id: default

ckan:
  solr:
    # Specify path for schema.xml relative to the above CKAN repo 
    schema_path: ckan/config/solr/schema.xml

