---

# NOTE
# An internal host can override the following mount configuration
# by tweaking mount.* options. Also, a host can disable a mountpoint
# by setting mount.path to null.

nfs:
  server: 'nfs.publicamundi.local'
  directories:
    share:
      name: share
      description: The main NFS share 
      path: /var/local/nfs/share
      mount:
        path: /mnt/nfs-share
        opts:
          noexec: ~
          hard: ~
          rsize: 4096
          wsize: 4096
      export: {}
    backups:
      name: backups
      description: An NFS share for centralized backups
      path: /var/local/nfs/backups
      mount:
        path: /mnt/nfs-backups
        opts:
          noexec: ~
          hard: ~
          rsize: 4096
          wsize: 4096
      export: {}

