---

geoserver:
  # The internal endpoint to the REST API interface (convention!)
  api_url: 'http://{{groups["geoserver"]| first}}:8081/geoserver/rest'
  
  # The internal URL to the web administration interface (convention!)
  admin_url: 'http://{{groups["geoserver"]| first}}:8081/geoserver/web'
  
  # The internal endpoint to reload configuration for the cluster (by convention!)
  reload_url: 'http://{{groups["geoserver"]| first}}:8080/reload'

  # The public endpoint
  url: 'http://{{common_name}}/geoserver'

  secrets_dir: '{{"files/secrets/groups/geoserver"| realpath}}' 

tomcat:
  secrets_dir: '{{"files/secrets/groups/geoserver/tomcat"| realpath}}'

