---

  - name: reboot
    command: shutdown -r now "Rebooting due to network reconfiguration"
    async: 0
    poll: 0
    ignore_errors: yes
    register: shutdown_triggered

  - name: restart-firewall
    service: name=firewall state=restarted
    when: shutdown_triggered is not defined
  
  - name: reload-ssh
    service: name=ssh state=reloaded
    when: shutdown_triggered is not defined
 
