---

#
# Base CKAN
#

ckan:
  source:
    repo:
      url: 'https://github.com/{{publicamundi.github_repos.ckan.name}}.git'
      push_url: 'git@github.com:{{publicamundi.github_repos.ckan.name}}.git'
      version: '{{publicamundi.github_repos.ckan.version}}'

  pyenv_dir: '/usr/local/ckan/{{ckan_site_id}}/pyenv'
  files_dir: '/var/local/ckan/{{ckan_site_id}}/files'
  run_dir: '/var/local/ckan/{{ckan_site_id}}/run'
  log_dir: '/var/local/ckan/{{ckan_site_id}}/log'
  temp_dir: '/var/tmp/ckan/{{ckan_site_id}}'

  config_name: 'development'
  debug: 1
  
  plugins:
  - 'stats'
  - 'text_preview'
  - 'recline_preview'
  - 'pdf_preview'
  - 'datastore' 
  - 'resource_proxy'
  - 'multilingual_group'
  - 'multilingual_tag'

  celery:
    use: ~
  
  email:
    errors_to: 'webmaster@publicamundi.localdomain'
    errors_from: 'ckaner@publicamundi.localdomain'
    smtp:
      server: mail.localdomain:587
      user: contact@publicamundi.localdomain
      mail_from: no-reply@publicamundi.localdomain
        
  licenses_url: 'licenses.json'

  site:
    title: 'GEODATA.gov.gr'
    
  session:
    cookie_lifetime: 10800

  serve:
    use: 'paster'
    paster_opts:
      listen_address: '0.0.0.0'

  users:
  - name: admin
    email: 'admin@publicamundi.localdomain'
    is_admin: yes
  - name: tester
    email: 'tester@publicamundi.localdomain'

#
# Extensions for CKAN
#

ckanext:
  datastorer:
    install: yes
    source:
      repo:
        url: 'https://github.com/{{publicamundi.github_repos.ckanext_datastorer.name}}.git'
        push_url: 'git@github.com:{{publicamundi.github_repos.ckanext_datastorer.name}}.git'
        version: '{{publicamundi.github_repos.ckanext_datastorer.version}}'
    plugins: 
    - 'datastorer'

  archiver:
    install: yes
    source:
      repo:
        url: 'https://github.com/{{publicamundi.github_repos.ckanext_archiver.name}}.git'
        push_url: 'git@github.com:{{publicamundi.github_repos.ckanext_archiver.name}}.git'
        version: '{{publicamundi.github_repos.ckanext_archiver.version}}'
    # Currently, the archiver plugin is disabled: we only carry ckanext-archiver as a
    # code dependency for caknext-datastorer
    plugins: []

  spatial:
    install: yes
    source:
      repo:
        url: 'https://github.com/{{publicamundi.github_repos.ckanext_spatial.name}}.git'
        push_url: 'git@github.com:{{publicamundi.github_repos.ckanext_spatial.name}}.git'
        version: '{{publicamundi.github_repos.ckanext_spatial.version}}'
    plugins:
    - 'spatial_metadata'
    - 'spatial_query'
  
  googleanalytics:
    install: no
    source:
      repo:
        url: 'https://github.com/{{publicamundi.github_repos.ckanext_googleanalytics.name}}.git' 
        push_url: 'git@github.com:{{publicamundi.github_repos.ckanext_googleanalytics.name}}.git'
        version: '{{publicamundi.github_repos.ckanext_googleanalytics.version}}'
    plugins: 
    - 'googleanalytics'
    tracking_id: 'UA-57666469-1'
 
  publicamundi:
    install: yes
    source:
      repo:
        url: 'https://github.com/{{publicamundi.github_repos.ckanext_publicamundi.name}}.git'
        push_url: 'git@github.com:{{publicamundi.github_repos.ckanext_publicamundi.name}}.git'
        version: '{{publicamundi.github_repos.ckanext_publicamundi.version}}' 
    plugins:
    - 'publicamundi_errorware'
    - 'publicamundi_dataset_with_spatial'
    - 'publicamundi_package'
    #- 'publicamundi_vector'
    #- 'publicamundi_raster'
    # See note about `theme_plugins` at roles/publicamundi/defaults/main.yml 
    theme_plugins:
    #- 'publicamundi_geodata_theme'
    - 'spatial_publicamundi_preview'

    themes:
      geodata:
        feedback_form: 'https://docs.google.com/forms/d/1_biYR042tPc7bvQ7UimOVCFTvRLFjuh5BH3SwegfIgI/viewform'

    vectorstorer:
      geoserver:
        username: admin
        workspace: publicamundi
        url: '{{geoserver.url}}'
        rest_url: '{{geoserver.api_url}}'
        reload_url: '{{geoserver.reload_url}}'

    rasterstorer:
      rasdaman:
        url: '{{rasdaman.url}}'
        wcst_url: '{{rasdaman.api_url}}/ows'
        wms_url: '{{rasdaman.api_url}}/ows/wms13'

